
body {
  max-width: 100vw;
  background-color: #ffffff;
  font-family: "Roboto";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  background-color: #3f3fee;
  min-height: 10rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header h1 {
  max-width: 1200px;
  font-size: 2rem;
  letter-spacing: 0.6rem;
  text-align: center;
}

.wrapper {
  max-width: 1200px;
  margin: 5rem auto;
}

/* ________________________________________________________   style goals wrapper */
.goals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(300px, auto);
  gap: 2rem;
}

.goal-card {
  height: 100%;
  border-radius: 1rem;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column wrap;
  padding: 1rem;
}

.goal-card:hover {
  box-shadow: 0 0 8px 2px #464545;
  transition: 0.1s ease-in-out;
  
}

.goal-card h2 {
  margin: 1rem;
  font-size: 2rem;
}

.goal-card p {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 0.7rem;
  
}

.goal-card button {
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 2rem;
  padding: 0.8rem;
  color: #000;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: auto;
  
}

button:hover {
  background-color: transparent;
  color: #ffffff;
  box-shadow: 0px 0px 4px 2px #000000;
}
/*   ___________________________________________________________________________ style targets Modal */

.targets {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
 visibility: hidden; 
  opacity: 0;         
  transition: 0.4s ease-in-out;

}

.active {
    visibility: visible;
    opacity: 1;
}

.target-card {
  position: relative;
  background-color: #fff;
  max-width: 80%;
  max-height: 90%;
  
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;

  padding: 1rem;
  border: 4px solid #3f3fee;

  animation-name: slideIn;
  animation-duration: 0.4s
}

.target-card h2{
  margin-bottom: 2rem;
  border-bottom: 3px solid #000;
}

.target-content {
  overflow: scroll;
  text-align: left;
  margin-bottom: .5rem;
  padding: .7rem;
  background-color: transparent;
}

.target-content > p {
margin-bottom: .7rem;

}

.target-card button {
  outline: none;
  border: none;
  padding: 0.8rem;
  color: #000;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 2rem;
}

/* _______________________________ set color to each goal, in the order, according to UN webpage */
section.goals > article:nth-child(1) {
  background-color: #e62e3b;
}
section.goals > article:nth-child(2) {
  background-color: #d1a12a;
}
section.goals > article:nth-child(3) {
  background-color: #499b48;
}

section.goals > article:nth-child(4) {
  background-color: #c32636;
}
section.goals > article:nth-child(5) {
  background-color: #e73f2c;
}
section.goals > article:nth-child(6) {
  background-color: #57aed9;
}
section.goals > article:nth-child(7) {
  background-color: #f1b616;
}
section.goals > article:nth-child(8) {
  background-color: #8f1938;
}
section.goals > article:nth-child(9) {
  background-color: #e96d28;
}
section.goals > article:nth-child(10) {
  background-color: #e12d84;
}
section.goals > article:nth-child(11) {
  background-color: #ee9d26;
}
section.goals > article:nth-child(12) {
  background-color: #d08d2a;
}
section.goals > article:nth-child(13) {
  background-color: #3f7e45;
}
section.goals > article:nth-child(14) {
  background-color: #4b97d4;
}
section.goals > article:nth-child(15) {
  background-color: #59ba47;
}
section.goals > article:nth-child(16) {
  background-color: #346b9f;
}
section.goals > article:nth-child(17) {
  background-color: #21496b;
}

/*_______________________________________________animation Modal card __*/

@keyframes slideIn {
  from {bottom: -800px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

/*______________________________________________to make page_ responsive  __*/

@media screen and (max-width: 992px){
  .goals {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(300px, auto);
    gap: 2rem;
  }
}

@media screen and (max-width: 582px){
  .goals {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(300px, auto);
    gap: 2rem;
  }
  .target-card {
    max-width: 90%;
    max-height: 65%;
  }
} 
/*______________________________________________    end of style sheet    __*/
