<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UN API</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
  </head>
  <body>

    <header class="header">
      <h1>The UN Sustainable Development Goals 2030</h1>
    </header>
    <main class="wrapper">
        <section class="goals"> </section>

    </main>
    <section class="targets"> </section>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
